az1                  = "ap-south-1a"
az2                  = "ap-south-1b"
db_instance_type     = "db.t2.micro"
db_pass              = "Password1#"
db_subnet_cidr_az1   = "10.0.16.0/24"
db_subnet_cidr_az2   = "10.0.18.0/24"
db_user              = "dbuser"
hostname             = "tfe-es-guide"
instance_type        = "t2.medium"
region               = "ap-south-1"
subnet_cidr          = "10.0.10.0/24"
tfe-pwd              = "Password1#"
tfe_release_sequence = "0"
vpc_cidr             = "10.0.0.0/16"
