bucket_name          = "tfe-guide-bucket-04"
db_instance_type     = "db.t2.micro"
db_pass              = "Password1#"
db_subnet_cidr       = "10.0.0.16/28"
db_user              = "dbuser"
hostname             = "tfe-es-guide"
instance_type        = "t2.medium"
region               = "ap-south-1"
subnet_cidr          = "10.0.0.0/28"
tfe-pwd              = "Password1#"
tfe_release_sequence = "0"
vpc_cidr             = "10.0.0.0/24"
az1                  = "ap-south-1a"
az2                  = "ap-south-1b"